{
  "name": "Sofia — Allos",
  "short_name": "Sofia",
  "description": "Painel de atendimento da Sofia no WhatsApp",
  "start_url": "/painel/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F3EA",
  "theme_color": "#2E9E8F",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/static/icons/sofia-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/sofia-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/sofia-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/sofia-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Acompanhamento",
      "url": "/painel/acompanhamento"
    },
    {
      "name": "Resultados",
      "url": "/painel/metricas"
    }
  ]
}
